!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BEGIN	lex.yy.c	125;"	d	file:
CC	Makefile	/^CC = gcc$/;"	m
CHAR_CONST	subc.tab.c	/^    CHAR_CONST = 262,$/;"	e	enum:yytokentype	file:
CHAR_CONST	subc.tab.h	/^    CHAR_CONST = 262,$/;"	e	enum:yytokentype
COMMENT	lex.yy.c	514;"	d	file:
COMPILE_OPTION	Makefile	/^COMPILE_OPTION = -g$/;"	m
ECHO	lex.yy.c	610;"	d	file:
EOB_ACT_CONTINUE_SCAN	lex.yy.c	173;"	d	file:
EOB_ACT_END_OF_FILE	lex.yy.c	174;"	d	file:
EOB_ACT_LAST_MATCH	lex.yy.c	175;"	d	file:
EXIT_SUCCESS	subc.tab.c	283;"	d	file:
EXIT_SUCCESS	subc.tab.c	311;"	d	file:
FLEXINT_H	lex.yy.c	29;"	d	file:
FLEX_BETA	lex.yy.c	13;"	d	file:
FLEX_SCANNER	lex.yy.c	8;"	d	file:
HASH_TABLE_SIZE	hash.c	12;"	d	file:
ID	subc.tab.c	/^    ID = 261,$/;"	e	enum:yytokentype	file:
ID	subc.tab.h	/^    ID = 261,$/;"	e	enum:yytokentype
INITIAL	lex.yy.c	513;"	d	file:
INT16_MAX	lex.yy.c	71;"	d	file:
INT16_MIN	lex.yy.c	62;"	d	file:
INT32_MAX	lex.yy.c	74;"	d	file:
INT32_MIN	lex.yy.c	65;"	d	file:
INT8_MAX	lex.yy.c	68;"	d	file:
INT8_MIN	lex.yy.c	59;"	d	file:
INTEGER_CONST	subc.tab.c	/^    INTEGER_CONST = 264$/;"	e	enum:yytokentype	file:
INTEGER_CONST	subc.tab.h	/^    INTEGER_CONST = 264$/;"	e	enum:yytokentype
LEX	Makefile	/^LEX = flex$/;"	m
LINK_OPTION	Makefile	/^LINK_OPTION = -lfl$/;"	m
REDUCE	subc.tab.c	/^void 	REDUCE( char* s)$/;"	f
REJECT	lex.yy.c	492;"	d	file:
STRING	subc.tab.c	/^    STRING = 263,$/;"	e	enum:yytokentype	file:
STRING	subc.tab.h	/^    STRING = 263,$/;"	e	enum:yytokentype
STRUCT	subc.tab.c	/^    STRUCT = 260,$/;"	e	enum:yytokentype	file:
STRUCT	subc.tab.h	/^    STRUCT = 260,$/;"	e	enum:yytokentype
STRUCTOP	subc.tab.c	/^    STRUCTOP = 258,$/;"	e	enum:yytokentype	file:
STRUCTOP	subc.tab.h	/^    STRUCTOP = 258,$/;"	e	enum:yytokentype
TYPE	subc.tab.c	/^    TYPE = 259,$/;"	e	enum:yytokentype	file:
TYPE	subc.tab.h	/^    TYPE = 259,$/;"	e	enum:yytokentype
UINT16_MAX	lex.yy.c	80;"	d	file:
UINT32_MAX	lex.yy.c	83;"	d	file:
UINT8_MAX	lex.yy.c	77;"	d	file:
YACC	Makefile	/^YACC = bison$/;"	m
YACC_OPTION	Makefile	/^YACC_OPTION = -vd$/;"	m
YYABORT	subc.tab.c	556;"	d	file:
YYACCEPT	subc.tab.c	555;"	d	file:
YYBACKUP	subc.tab.c	562;"	d	file:
YYBISON	subc.tab.c	44;"	d	file:
YYBISON_VERSION	subc.tab.c	47;"	d	file:
YYCASE_	subc.tab.c	903;"	d	file:
YYCASE_	subc.tab.c	913;"	d	file:
YYCOPY	subc.tab.c	375;"	d	file:
YYCOPY	subc.tab.c	378;"	d	file:
YYCOPY_NEEDED	subc.tab.c	350;"	d	file:
YYDEBUG	subc.tab.c	103;"	d	file:
YYDEBUG	subc.tab.h	37;"	d
YYDPRINTF	subc.tab.c	593;"	d	file:
YYDPRINTF	subc.tab.c	708;"	d	file:
YYEMPTY	subc.tab.c	552;"	d	file:
YYEOF	subc.tab.c	553;"	d	file:
YYERRCODE	subc.tab.c	581;"	d	file:
YYERROR	subc.tab.c	557;"	d	file:
YYERROR_VERBOSE	subc.tab.c	91;"	d	file:
YYERROR_VERBOSE	subc.tab.c	92;"	d	file:
YYERROR_VERBOSE	subc.tab.c	94;"	d	file:
YYFINAL	subc.tab.c	391;"	d	file:
YYFPRINTF	subc.tab.c	590;"	d	file:
YYFREE	subc.tab.c	321;"	d	file:
YYINITDEPTH	subc.tab.c	717;"	d	file:
YYLAST	subc.tab.c	393;"	d	file:
YYMALLOC	subc.tab.c	315;"	d	file:
YYMAXDEPTH	subc.tab.c	728;"	d	file:
YYMAXUTOK	subc.tab.c	407;"	d	file:
YYNNTS	subc.tab.c	398;"	d	file:
YYNRULES	subc.tab.c	400;"	d	file:
YYNSTATES	subc.tab.c	402;"	d	file:
YYNTOKENS	subc.tab.c	396;"	d	file:
YYPACT_NINF	subc.tab.c	475;"	d	file:
YYPOPSTACK	subc.tab.c	1028;"	d	file:
YYPULL	subc.tab.c	59;"	d	file:
YYPURE	subc.tab.c	53;"	d	file:
YYPUSH	subc.tab.c	56;"	d	file:
YYRECOVERING	subc.tab.c	560;"	d	file:
YYSIZE_MAXIMUM	subc.tab.c	194;"	d	file:
YYSIZE_T	subc.tab.c	183;"	d	file:
YYSIZE_T	subc.tab.c	185;"	d	file:
YYSIZE_T	subc.tab.c	188;"	d	file:
YYSIZE_T	subc.tab.c	190;"	d	file:
YYSKELETON_NAME	subc.tab.c	50;"	d	file:
YYSTACK_ALLOC	subc.tab.c	269;"	d	file:
YYSTACK_ALLOC	subc.tab.c	273;"	d	file:
YYSTACK_ALLOC	subc.tab.c	278;"	d	file:
YYSTACK_ALLOC	subc.tab.c	301;"	d	file:
YYSTACK_ALLOC_MAXIMUM	subc.tab.c	298;"	d	file:
YYSTACK_ALLOC_MAXIMUM	subc.tab.c	304;"	d	file:
YYSTACK_BYTES	subc.tab.c	346;"	d	file:
YYSTACK_FREE	subc.tab.c	292;"	d	file:
YYSTACK_FREE	subc.tab.c	302;"	d	file:
YYSTACK_GAP_MAXIMUM	subc.tab.c	342;"	d	file:
YYSTACK_RELOCATE	subc.tab.c	357;"	d	file:
YYSTATE	lex.yy.c	132;"	d	file:
YYSTYPE	subc.tab.c	/^typedef union YYSTYPE YYSTYPE;$/;"	t	typeref:union:YYSTYPE	file:
YYSTYPE	subc.tab.c	/^union YYSTYPE$/;"	u	file:
YYSTYPE	subc.tab.h	/^typedef union YYSTYPE YYSTYPE;$/;"	t	typeref:union:YYSTYPE
YYSTYPE	subc.tab.h	/^union YYSTYPE$/;"	u
YYSTYPE_IS_DECLARED	subc.tab.c	139;"	d	file:
YYSTYPE_IS_DECLARED	subc.tab.h	73;"	d
YYSTYPE_IS_TRIVIAL	subc.tab.c	138;"	d	file:
YYSTYPE_IS_TRIVIAL	subc.tab.h	72;"	d
YYTABLES_NAME	lex.yy.c	1880;"	d	file:
YYTABLE_NINF	subc.tab.c	480;"	d	file:
YYTERROR	subc.tab.c	580;"	d	file:
YYTOKENTYPE	subc.tab.c	111;"	d	file:
YYTOKENTYPE	subc.tab.h	45;"	d
YYTRANSLATE	subc.tab.c	409;"	d	file:
YYUNDEFTOK	subc.tab.c	406;"	d	file:
YYUSE	subc.tab.c	237;"	d	file:
YYUSE	subc.tab.c	239;"	d	file:
YY_	subc.tab.c	200;"	d	file:
YY_	subc.tab.c	204;"	d	file:
YY_ATTRIBUTE	subc.tab.c	212;"	d	file:
YY_ATTRIBUTE	subc.tab.c	214;"	d	file:
YY_ATTRIBUTE_PURE	subc.tab.c	219;"	d	file:
YY_ATTRIBUTE_UNUSED	subc.tab.c	223;"	d	file:
YY_AT_BOL	lex.yy.c	340;"	d	file:
YY_BREAK	lex.yy.c	689;"	d	file:
YY_BUFFER_EOF_PENDING	lex.yy.c	256;"	d	file:
YY_BUFFER_NEW	lex.yy.c	244;"	d	file:
YY_BUFFER_NORMAL	lex.yy.c	245;"	d	file:
YY_BUFFER_STATE	lex.yy.c	/^typedef struct yy_buffer_state *YY_BUFFER_STATE;$/;"	t	typeref:struct:yy_buffer_state	file:
YY_BUF_SIZE	lex.yy.c	149;"	d	file:
YY_BUF_SIZE	lex.yy.c	151;"	d	file:
YY_CHAR	lex.yy.c	/^typedef unsigned char YY_CHAR;$/;"	t	file:
YY_CURRENT_BUFFER	lex.yy.c	272;"	d	file:
YY_CURRENT_BUFFER_LVALUE	lex.yy.c	279;"	d	file:
YY_DECL	lex.yy.c	677;"	d	file:
YY_DECL_IS_OURS	lex.yy.c	673;"	d	file:
YY_DO_BEFORE_ACTION	lex.yy.c	371;"	d	file:
YY_END_OF_BUFFER	lex.yy.c	379;"	d	file:
YY_END_OF_BUFFER_CHAR	lex.yy.c	140;"	d	file:
YY_EXIT_FAILURE	lex.yy.c	1676;"	d	file:
YY_EXTRA_TYPE	lex.yy.c	525;"	d	file:
YY_FATAL_ERROR	lex.yy.c	664;"	d	file:
YY_FLEX_MAJOR_VERSION	lex.yy.c	9;"	d	file:
YY_FLEX_MINOR_VERSION	lex.yy.c	10;"	d	file:
YY_FLEX_SUBMINOR_VERSION	lex.yy.c	11;"	d	file:
YY_FLUSH_BUFFER	lex.yy.c	308;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	subc.tab.c	244;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN	subc.tab.c	254;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_END	subc.tab.c	248;"	d	file:
YY_IGNORE_MAYBE_UNINITIALIZED_END	subc.tab.c	255;"	d	file:
YY_INITIAL_VALUE	subc.tab.c	251;"	d	file:
YY_INITIAL_VALUE	subc.tab.c	258;"	d	file:
YY_INPUT	lex.yy.c	617;"	d	file:
YY_INT_ALIGNED	lex.yy.c	4;"	d	file:
YY_LESS_LINENO	lex.yy.c	177;"	d	file:
YY_LINENO_REWIND_TO	lex.yy.c	178;"	d	file:
YY_LOCATION_PRINT	subc.tab.c	601;"	d	file:
YY_MORE_ADJ	lex.yy.c	494;"	d	file:
YY_NEW_FILE	lex.yy.c	138;"	d	file:
YY_NULL	lex.yy.c	112;"	d	file:
YY_NULLPTR	subc.tab.c	83;"	d	file:
YY_NULLPTR	subc.tab.c	85;"	d	file:
YY_NUM_RULES	lex.yy.c	378;"	d	file:
YY_READ_BUF_SIZE	lex.yy.c	599;"	d	file:
YY_READ_BUF_SIZE	lex.yy.c	601;"	d	file:
YY_REDUCE_PRINT	subc.tab.c	698;"	d	file:
YY_REDUCE_PRINT	subc.tab.c	711;"	d	file:
YY_RESTORE_YY_MORE_OFFSET	lex.yy.c	495;"	d	file:
YY_RULE_SETUP	lex.yy.c	692;"	d	file:
YY_SC_TO_UI	lex.yy.c	119;"	d	file:
YY_STACK_PRINT	subc.tab.c	667;"	d	file:
YY_STACK_PRINT	subc.tab.c	710;"	d	file:
YY_START	lex.yy.c	131;"	d	file:
YY_START_STACK_INCR	lex.yy.c	659;"	d	file:
YY_STATE_BUF_SIZE	lex.yy.c	157;"	d	file:
YY_STATE_EOF	lex.yy.c	135;"	d	file:
YY_STRUCT_YY_BUFFER_STATE	lex.yy.c	197;"	d	file:
YY_SYMBOL_PRINT	subc.tab.c	605;"	d	file:
YY_SYMBOL_PRINT	subc.tab.c	709;"	d	file:
YY_TYPEDEF_YY_BUFFER_STATE	lex.yy.c	160;"	d	file:
YY_TYPEDEF_YY_SIZE_T	lex.yy.c	165;"	d	file:
YY_USER_ACTION	lex.yy.c	684;"	d	file:
YY_USE_CONST	lex.yy.c	100;"	d	file:
YY_USE_CONST	lex.yy.c	93;"	d	file:
YY_YY_SUBC_TAB_H_INCLUDED	subc.tab.c	100;"	d	file:
YY_YY_SUBC_TAB_H_INCLUDED	subc.tab.h	34;"	d
_Noreturn	subc.tab.c	229;"	d	file:
_Noreturn	subc.tab.c	231;"	d	file:
__STDC_LIMIT_MACROS	lex.yy.c	39;"	d	file:
__SUBC_H__	subc.h	8;"	d
alloca	subc.tab.c	276;"	d	file:
comment_depth	lex.yy.c	/^static int comment_depth = 0;$/;"	v	file:
data	hash.c	/^	id *data;$/;"	m	struct:nlist	file:
def	subc.y	/^def: def ',' def	{}$/;"	l
enter	hash.c	/^id *enter(int tokenType, char *name, int length) {$/;"	f
ext_def	subc.y	/^ext_def: TYPE def ';'	{}$/;"	l
ext_def_list	subc.y	/^ext_def_list: ext_def_list ext_def	{$/;"	l
flex_int16_t	lex.yy.c	/^typedef int16_t flex_int16_t;$/;"	t	file:
flex_int16_t	lex.yy.c	/^typedef short int flex_int16_t;$/;"	t	file:
flex_int32_t	lex.yy.c	/^typedef int flex_int32_t;$/;"	t	file:
flex_int32_t	lex.yy.c	/^typedef int32_t flex_int32_t;$/;"	t	file:
flex_int8_t	lex.yy.c	/^typedef int8_t flex_int8_t;$/;"	t	file:
flex_int8_t	lex.yy.c	/^typedef signed char flex_int8_t;$/;"	t	file:
flex_uint16_t	lex.yy.c	/^typedef uint16_t flex_uint16_t;$/;"	t	file:
flex_uint16_t	lex.yy.c	/^typedef unsigned short int flex_uint16_t;$/;"	t	file:
flex_uint32_t	lex.yy.c	/^typedef uint32_t flex_uint32_t;$/;"	t	file:
flex_uint32_t	lex.yy.c	/^typedef unsigned int flex_uint32_t;$/;"	t	file:
flex_uint8_t	lex.yy.c	/^typedef uint8_t flex_uint8_t;$/;"	t	file:
flex_uint8_t	lex.yy.c	/^typedef unsigned char flex_uint8_t; $/;"	t	file:
hashTable	hash.c	/^static nlist *hashTable[HASH_TABLE_SIZE]; \/\/ initially NULL$/;"	v	file:
id	subc.h	/^struct id {$/;"	s
intVal	subc.tab.c	/^	int		intVal;$/;"	m	union:YYSTYPE	file:
intVal	subc.tab.h	/^	int		intVal;$/;"	m	union:YYSTYPE
lextype	subc.h	/^      int lextype;$/;"	m	struct:id
lineno	lex.yy.c	/^static int lineno = 1;$/;"	v	file:
main	lex.yy.c	/^int main(int argc, char* argv[])$/;"	f
main	test.c	/^int main(){$/;"	f
name	subc.h	/^      char *name;$/;"	m	struct:id
next	hash.c	/^	struct nlist *next;$/;"	m	struct:nlist	typeref:struct:nlist::nlist	file:
nlist	hash.c	/^typedef struct nlist {$/;"	s	file:
nlist	hash.c	/^} nlist;$/;"	t	typeref:struct:nlist	file:
printHash	hash.c	/^void printHash(){$/;"	f
program	subc.y	/^program: ext_def_list	{$/;"	l
read_line	lex.yy.c	/^int read_line()$/;"	f
short	subc.tab.c	154;"	d	file:
strCompare	hash.c	/^int strCompare(char* x, int length, char* y){$/;"	f
stringVal	subc.tab.c	/^	char	*stringVal;$/;"	m	union:YYSTYPE	file:
stringVal	subc.tab.h	/^	char	*stringVal;$/;"	m	union:YYSTYPE
unary	subc.y	/^unary: INTEGER_CONST {$/;"	l
unput	lex.yy.c	194;"	d	file:
yy_accept	lex.yy.c	/^static yyconst flex_int16_t yy_accept[45] =$/;"	v	file:
yy_at_bol	lex.yy.c	/^	int yy_at_bol;$/;"	m	struct:yy_buffer_state	file:
yy_base	lex.yy.c	/^static yyconst flex_uint16_t yy_base[49] =$/;"	v	file:
yy_bs_column	lex.yy.c	/^    int yy_bs_column; \/**< The column count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_bs_lineno	lex.yy.c	/^    int yy_bs_lineno; \/**< The line count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_pos	lex.yy.c	/^	char *yy_buf_pos;		\/* current position in input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_size	lex.yy.c	/^	yy_size_t yy_buf_size;$/;"	m	struct:yy_buffer_state	file:
yy_buffer_stack	lex.yy.c	/^static YY_BUFFER_STATE * yy_buffer_stack = 0; \/**< Stack as an array. *\/$/;"	v	file:
yy_buffer_stack_max	lex.yy.c	/^static size_t yy_buffer_stack_max = 0; \/**< capacity of stack. *\/$/;"	v	file:
yy_buffer_stack_top	lex.yy.c	/^static size_t yy_buffer_stack_top = 0; \/**< index of top of stack. *\/$/;"	v	file:
yy_buffer_state	lex.yy.c	/^struct yy_buffer_state$/;"	s	file:
yy_buffer_status	lex.yy.c	/^	int yy_buffer_status;$/;"	m	struct:yy_buffer_state	file:
yy_c_buf_p	lex.yy.c	/^static char *yy_c_buf_p = (char *) 0;$/;"	v	file:
yy_ch_buf	lex.yy.c	/^	char *yy_ch_buf;		\/* input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_chk	lex.yy.c	/^static yyconst flex_int16_t yy_chk[92] =$/;"	v	file:
yy_create_buffer	lex.yy.c	/^    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )$/;"	f
yy_def	lex.yy.c	/^static yyconst flex_int16_t yy_def[49] =$/;"	v	file:
yy_delete_buffer	lex.yy.c	/^    void yy_delete_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_did_buffer_switch_on_eof	lex.yy.c	/^static int yy_did_buffer_switch_on_eof;$/;"	v	file:
yy_ec	lex.yy.c	/^static yyconst YY_CHAR yy_ec[256] =$/;"	v	file:
yy_fatal_error	lex.yy.c	/^static void yy_fatal_error (yyconst char* msg )$/;"	f	file:
yy_fill_buffer	lex.yy.c	/^	int yy_fill_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_flex_debug	lex.yy.c	/^int yy_flex_debug = 0;$/;"	v
yy_flex_strlen	lex.yy.c	/^static int yy_flex_strlen (yyconst char * s )$/;"	f	file:
yy_flex_strncpy	lex.yy.c	/^static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )$/;"	f	file:
yy_flush_buffer	lex.yy.c	/^    void yy_flush_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_get_next_buffer	lex.yy.c	/^static int yy_get_next_buffer (void)$/;"	f	file:
yy_get_previous_state	lex.yy.c	/^    static yy_state_type yy_get_previous_state (void)$/;"	f	file:
yy_hold_char	lex.yy.c	/^static char yy_hold_char;$/;"	v	file:
yy_init	lex.yy.c	/^static int yy_init = 0;		\/* whether we need to initialize *\/$/;"	v	file:
yy_init_buffer	lex.yy.c	/^    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )$/;"	f	file:
yy_init_globals	lex.yy.c	/^static int yy_init_globals (void)$/;"	f	file:
yy_input_file	lex.yy.c	/^	FILE *yy_input_file;$/;"	m	struct:yy_buffer_state	file:
yy_is_interactive	lex.yy.c	/^	int yy_is_interactive;$/;"	m	struct:yy_buffer_state	file:
yy_is_our_buffer	lex.yy.c	/^	int yy_is_our_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_last_accepting_cpos	lex.yy.c	/^static char *yy_last_accepting_cpos;$/;"	v	file:
yy_last_accepting_state	lex.yy.c	/^static yy_state_type yy_last_accepting_state;$/;"	v	file:
yy_load_buffer_state	lex.yy.c	/^static void yy_load_buffer_state  (void)$/;"	f	file:
yy_meta	lex.yy.c	/^static yyconst YY_CHAR yy_meta[23] =$/;"	v	file:
yy_n_chars	lex.yy.c	/^	int yy_n_chars;$/;"	m	struct:yy_buffer_state	file:
yy_n_chars	lex.yy.c	/^static int yy_n_chars;		\/* number of characters read into yy_ch_buf *\/$/;"	v	file:
yy_new_buffer	lex.yy.c	318;"	d	file:
yy_nxt	lex.yy.c	/^	flex_int32_t yy_nxt;$/;"	m	struct:yy_trans_info	file:
yy_nxt	lex.yy.c	/^static yyconst flex_uint16_t yy_nxt[92] =$/;"	v	file:
yy_reduce_print	subc.tab.c	/^yy_reduce_print (yytype_int16 *yyssp, YYSTYPE *yyvsp, int yyrule)$/;"	f	file:
yy_scan_buffer	lex.yy.c	/^YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )$/;"	f
yy_scan_bytes	lex.yy.c	/^YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )$/;"	f
yy_scan_string	lex.yy.c	/^YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )$/;"	f
yy_set_bol	lex.yy.c	330;"	d	file:
yy_set_interactive	lex.yy.c	320;"	d	file:
yy_size_t	lex.yy.c	/^typedef size_t yy_size_t;$/;"	t	file:
yy_stack_print	subc.tab.c	/^yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)$/;"	f	file:
yy_start	lex.yy.c	/^static int yy_start = 0;	\/* start state number *\/$/;"	v	file:
yy_state_type	lex.yy.c	/^typedef int yy_state_type;$/;"	t	file:
yy_switch_to_buffer	lex.yy.c	/^    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )$/;"	f
yy_symbol_print	subc.tab.c	/^yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:
yy_symbol_value_print	subc.tab.c	/^yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:
yy_trans_info	lex.yy.c	/^struct yy_trans_info$/;"	s	file:
yy_try_NUL_trans	lex.yy.c	/^    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )$/;"	f	file:
yy_verify	lex.yy.c	/^	flex_int32_t yy_verify;$/;"	m	struct:yy_trans_info	file:
yyalloc	lex.yy.c	/^void *yyalloc (yy_size_t  size )$/;"	f
yyalloc	subc.tab.c	/^union yyalloc$/;"	u	file:
yychar	subc.tab.c	/^int yychar;$/;"	v
yycheck	subc.tab.c	/^static const yytype_uint8 yycheck[] =$/;"	v	file:
yyclearin	subc.tab.c	551;"	d	file:
yyconst	lex.yy.c	106;"	d	file:
yyconst	lex.yy.c	108;"	d	file:
yydebug	subc.tab.c	/^int yydebug;$/;"	v
yydefact	subc.tab.c	/^static const yytype_uint8 yydefact[] =$/;"	v	file:
yydefgoto	subc.tab.c	/^static const yytype_int8 yydefgoto[] =$/;"	v	file:
yydestruct	subc.tab.c	/^yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)$/;"	f	file:
yyensure_buffer_stack	lex.yy.c	/^static void yyensure_buffer_stack (void)$/;"	f	file:
yyerrok	subc.tab.c	550;"	d	file:
yyerror	subc.tab.c	/^int    yyerror (char* s)$/;"	f
yyfree	lex.yy.c	/^void yyfree (void * ptr )$/;"	f
yyget_debug	lex.yy.c	/^int yyget_debug  (void)$/;"	f
yyget_in	lex.yy.c	/^FILE *yyget_in  (void)$/;"	f
yyget_leng	lex.yy.c	/^yy_size_t yyget_leng  (void)$/;"	f
yyget_lineno	lex.yy.c	/^int yyget_lineno  (void)$/;"	f
yyget_out	lex.yy.c	/^FILE *yyget_out  (void)$/;"	f
yyget_text	lex.yy.c	/^char *yyget_text  (void)$/;"	f
yyin	lex.yy.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yyinput	lex.yy.c	/^    static int yyinput (void)$/;"	f	file:
yyleng	lex.yy.c	/^yy_size_t yyleng;$/;"	v
yyless	lex.yy.c	1687;"	d	file:
yyless	lex.yy.c	1688;"	d	file:
yyless	lex.yy.c	181;"	d	file:
yylex_destroy	lex.yy.c	/^int yylex_destroy  (void)$/;"	f
yylineno	lex.yy.c	/^int yylineno = 1;$/;"	v
yylval	subc.tab.c	/^YYSTYPE yylval;$/;"	v
yymore	lex.yy.c	493;"	d	file:
yynerrs	subc.tab.c	/^int yynerrs;$/;"	v
yyout	lex.yy.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yypact	subc.tab.c	/^static const yytype_int8 yypact[] =$/;"	v	file:
yypact_value_is_default	subc.tab.c	477;"	d	file:
yyparse	subc.tab.c	/^yyparse (void)$/;"	f
yypgoto	subc.tab.c	/^static const yytype_int8 yypgoto[] =$/;"	v	file:
yypop_buffer_state	lex.yy.c	/^void yypop_buffer_state (void)$/;"	f
yypush_buffer_state	lex.yy.c	/^void yypush_buffer_state (YY_BUFFER_STATE new_buffer )$/;"	f
yyr1	subc.tab.c	/^static const yytype_uint8 yyr1[] =$/;"	v	file:
yyr2	subc.tab.c	/^static const yytype_uint8 yyr2[] =$/;"	v	file:
yyrealloc	lex.yy.c	/^void *yyrealloc  (void * ptr, yy_size_t  size )$/;"	f
yyrestart	lex.yy.c	/^    void yyrestart  (FILE * input_file )$/;"	f
yyrline	subc.tab.c	/^static const yytype_uint8 yyrline[] =$/;"	v	file:
yyset_debug	lex.yy.c	/^void yyset_debug (int  _bdebug )$/;"	f
yyset_in	lex.yy.c	/^void yyset_in (FILE *  _in_str )$/;"	f
yyset_lineno	lex.yy.c	/^void yyset_lineno (int  _line_number )$/;"	f
yyset_out	lex.yy.c	/^void yyset_out (FILE *  _out_str )$/;"	f
yyss_alloc	subc.tab.c	/^  yytype_int16 yyss_alloc;$/;"	m	union:yyalloc	file:
yystos	subc.tab.c	/^static const yytype_uint8 yystos[] =$/;"	v	file:
yystpcpy	subc.tab.c	/^yystpcpy (char *yydest, const char *yysrc)$/;"	f	file:
yystpcpy	subc.tab.c	752;"	d	file:
yystrlen	subc.tab.c	/^yystrlen (const char *yystr)$/;"	f	file:
yystrlen	subc.tab.c	736;"	d	file:
yysyntax_error	subc.tab.c	/^yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,$/;"	f	file:
yytable	subc.tab.c	/^static const yytype_uint8 yytable[] =$/;"	v	file:
yytable_value_is_error	subc.tab.c	482;"	d	file:
yyterminate	lex.yy.c	654;"	d	file:
yytext	lex.yy.c	/^char *yytext;$/;"	v
yytext_ptr	lex.yy.c	356;"	d	file:
yytext_ptr	lex.yy.c	358;"	d	file:
yytname	subc.tab.c	/^static const char *const yytname[] =$/;"	v	file:
yytnamerr	subc.tab.c	/^yytnamerr (char *yyres, const char *yystr)$/;"	f	file:
yytokentype	subc.tab.c	/^  enum yytokentype$/;"	g	file:
yytokentype	subc.tab.h	/^  enum yytokentype$/;"	g
yytoknum	subc.tab.c	/^static const yytype_uint16 yytoknum[] =$/;"	v	file:
yytranslate	subc.tab.c	/^static const yytype_uint8 yytranslate[] =$/;"	v	file:
yytype_int16	subc.tab.c	/^typedef YYTYPE_INT16 yytype_int16;$/;"	t	file:
yytype_int16	subc.tab.c	/^typedef short int yytype_int16;$/;"	t	file:
yytype_int8	subc.tab.c	/^typedef YYTYPE_INT8 yytype_int8;$/;"	t	file:
yytype_int8	subc.tab.c	/^typedef signed char yytype_int8;$/;"	t	file:
yytype_uint16	subc.tab.c	/^typedef YYTYPE_UINT16 yytype_uint16;$/;"	t	file:
yytype_uint16	subc.tab.c	/^typedef unsigned short int yytype_uint16;$/;"	t	file:
yytype_uint8	subc.tab.c	/^typedef YYTYPE_UINT8 yytype_uint8;$/;"	t	file:
yytype_uint8	subc.tab.c	/^typedef unsigned char yytype_uint8;$/;"	t	file:
yyunput	lex.yy.c	/^    static void yyunput (int c, char * yy_bp )$/;"	f	file:
yyvs_alloc	subc.tab.c	/^  YYSTYPE yyvs_alloc;$/;"	m	union:yyalloc	file:
